PORT="8080"
MONGO_URI="mongodb+srv://gonzalo:coder@ecommerce.exk6w0e.mongodb.net/ecommerce?retryWrites=true&w=majority"
ADMIN_EMAIL="admin21@gmail.com"
ADMIN_PASSWORD="admin2121"
SESSION_KEY="my-session-in-production"
SECRET_KEY="gonzalo41855804"
PERSISTENCE = 'MONGO'
EMAIL_NODEMAILER = 'gon_celan@hotmail.com'
PASSWORD_NODEMAILER = 'mojonroto1234'